<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/khachhang.css">
    <title>Danh sách Khách hàng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="library/font-awesome/fontawesome-free-6.5.2-web/css/all.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/js/bootstrap.js">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body style="background-color: #FAFBFC;">
    <div class="header">
        <div class="logo">
            <img src="image/logo.png" alt="logo">
        </div>
        <div id="status">

        </div>
        <form>
            <div id="search-container">
                <div type="submit" id="submit"><i class="bi bi-search" id="isearch"></i></div>
                <input type="search" name="search" id="input_search" placeholder="Search...">
            </div>
        </form>
        <a href="" style="text-decoration-line: none;">
            <div id="account-admin">
                <p>Hello</p>
                <p id="name-admin">Admin</p>
                <p>!</p>
            </div>
        </a>
    </div>
    <div style="display: flex;">
        <div id="menu">
            <ul id="nav">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Hóa đơn</a></li>
                <li id="action"><a href="">Khách hàng</a></li>
                <li><a href="">Đơn hàng</a></li>
                <li><a href="">Quản lý nhân viên</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Quản lý slider</a></li>
                <li>
                    <a href="">Lịch hẹn</a>
                    <ul class="sub-menu" style="width: max-content;">
                        <li><a href="#" style="margin-left: 1vw;">Danh sách lịch hẹn</a></li>
                        <li style="margin-bottom: 0;"><a href="#" style="margin-left: 1vw;padding-bottom: 0;">Quản lý
                                khung giờ</a></li>
                    </ul>
                </li>
                <li><a href="">Sign out</a></li>
            </ul>
        </div>
        <div class="admin">
            <div id="style-link">
                <div id="container">
                    <div class="search">
                        <button class="search-button" style="height: fit-content;"><strong>Search</strong></button>
                        <input type="search" class="search-box" placeholder="Search...">
                    </div>
                    <div id="listtable">
                        <table id="myTable">
                            <tr class="head">
                                <th style="width:15%;">Mã khách hàng</th>
                                <th style="width:25%;">Tên khách hàng</th>
                                <th style="width:20%;">Số điện thoại</th>
                                <th style="width:15%;">Tổng doanh thu</th>
                                <th style="width:20%;">Chi tiết</th>
                            </tr>
                            <tr>
                                <td>KH001</td>
                                <td>Nguyễn Văn A</td>
                                <td>0356273345</td>
                                <td class="total-revenue">100000</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#customerModal" style="background-color:green">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-block btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH002</td>
                                <td>Nguyễn Văn B</td>
                                <td>0982323668</td>
                                <td class="total-revenue">100000</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal" style="background-color:green">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-block btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH003</td>
                                <td>Nguyễn Văn C</td>
                                <td>0123987823</td>
                                <td class="total-revenue">100000</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal" style="background-color:green">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-block btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH004</td>
                                <td>Nguyễn Văn D</td>
                                <td>0781221980</td>
                                <td class="total-revenue">100000</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal" style="background-color:green">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-block btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH005</td>
                                <td>Nguyễn Văn E</td>
                                <td>0321879655</td>
                                <td class="total-revenue">100000</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal" style="background-color:green">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-block btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH006</td>
                                <td>Nguyễn Văn H</td>
                                <td>0894685510</td>
                                <td class="total-revenue">100000</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal" style="background-color:green">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-block btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH007</td>
                                <td>Nguyễn Văn G</td>
                                <td>09818182002</td>
                                <td class="total-revenue">100000</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal" style="background-color:green">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-block btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH008</td>
                                <td>Nguyễn Văn I</td>
                                <td>0326790301</td>
                                <td class="total-revenue">100000</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal" style="background-color:green">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-block btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH009</td>
                                <td>Nguyễn Văn K</td>
                                <td>0354246909</td>
                                <td class="total-revenue">100000</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal" style="background-color:green">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-block btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>KH010</td>
                                <td>Nguyễn Văn J</td>
                                <td>0781212789</td>
                                <td class="total-revenue">100000</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal" style="background-color:green">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-block btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal fade" id="customerModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg ">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4>Chi tiết khách hàng</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="detail">
                                        <p>Tên khách hàng:</p>
                                        <p class="name" >Nguyễn Văn A</p>
                                    </div>
                                    <div class="detail">
                                        <p>Địa chỉ :</p>
                                        <p class="address" >Số 6, Tân Lập, Đông Hòa, Dĩ An, Bình Dương</p>
                                    </div>
                                    <div class="detail">
                                        <p>Số điện thoại:</p>
                                        <p class="phone" >0356273345</p>
                                    </div>
                                    <div class="detail">
                                        <p>Tổng doanh thu:</p>
                                        <p class="total-revenue" >100000</p>
                                    </div>
                                    <div class="detail">
                                        <p>Tổng đơn hàng:</p>
                                        <p class="total-order" >2</p>
                                    </div>
                                    <div class="detail">
                                        <p>Tổng dịch vụ:</p>
                                        <p class="total-service" >2</p>
                                    </div>
                                    <hr style="border: 1px solid rgb(83, 81, 81);opacity: 1;">
                                    <h5 ><strong>Chi tiết đơn hàng</strong></h5>
                                    <div id="info-detail">
                                        <table>
                                            <tr class="first">
                                                <th style="width: 15%;">Mã đơn hàng</th>
                                                <th style="width: 20%;">Ngày mua</th>
                                                <th style="width: 15%;">Số lượng</th>
                                                <th style="width: 20%;">Tổng tiền</th>
                                            </tr>
                                            <tr>
                                                <td>KH001</td>
                                                <td>22/03/2024</td>
                                                <td>2</td>
                                                <td class="total-price">100000</td>
                                            </tr>
                                            <tr>
                                                <td>KH002</td>
                                                <td>24/03/2024</td>
                                                <td>2</td>
                                                <td class="total-price">100000</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="ending">
                                        <p class="tong"><strong>Tổng:</strong></p>
                                        <p class="total"><strong>200000</strong></p>
                                    </div>
                                    <h5 ><strong>Chi tiết dịch vụ</strong></h5>
                                    <div id="info-detail">
                                        <table>
                                            <tr class="first">
                                                <th style="width: 15%;">Mã đặt lịch</th>
                                                <th style="width: 20%;">Ngày đặt</th>
                                                <th style="width: 15%;">Số lượng</th>
                                                <th style="width: 20%;">Tổng tiền</th>
                                            </tr>
                                            <tr>
                                                <td>A001</td>
                                                <td>20/03/2024</td>
                                                <td>2</td>
                                                <td class="total-price">100000</td>
                                            </tr>
                                            <tr>
                                                <td>A002</td>
                                                <td>22/03/2024</td>
                                                <td>2</td>
                                                <td class="total-price">100000</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="ending">
                                        <p class="tong"><strong>Tổng:</strong></p>
                                        <p class="total"><strong>200000</strong></p>
                                    </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                                    <button type="button" class="btn btn-primary">Lưu</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav aria-label="Page navigation example"
                        style="margin-top: 3vw; display: flex;justify-content: end; margin-right: 2vw; border: none;">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
</body>
<script>
    document.getElementById('status').innerHTML = '<h3>Khách hàng</h3>'
    const totalPrice = document.getElementsByClassName('total-price');
    const totalRevenue = document.getElementsByClassName('total-revenue');
    const total = document.getElementsByClassName('total');
        function formatPrice(price) {
            return price.toLocaleString('en-US', {
                minimumFractionDigits: 0,
                maximumFractionDigits: 0,
            });
        }
        for (let i = 0; i < totalPrice.length; i++) {
            const originalValue = parseInt(totalPrice[i].textContent);
            const price = formatPrice(originalValue);
            totalPrice[i].textContent = price;
        }
        for (let i = 0; i < totalRevenue.length; i++) {
            const originalValue = parseInt(totalRevenue[i].textContent);
            const price = formatPrice(originalValue);
            totalRevenue[i].textContent = price;
        }
        for (let i = 0; i < total.length; i++) {
            const originalValue = parseInt(total[i].textContent);
            const price = formatPrice(originalValue);
            total[i].textContent = price;
        }
</script>

</html>