<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/quanlyslider.css">
    <title>Quản lý Slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="library/font-awesome/fontawesome-free-6.5.2-web/css/all.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/js/bootstrap.js">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        function chooseFile(fileInput) {
            if(fileInput.files && fileInput.files[0])
                var reader = new FileReader();

                reader.onload = function(e) {
                  $('#image').attr('src', e.target.result);
                }
                reader.readAsDataURL(fileInput.files[0]);
        }
    </script>
</head>

<body style="background-color: #FAFBFC;">
    <div class="header">
        <div class="logo">
            <img src="image/logo.png" alt="logo">
        </div>
        <div id="status">
            
        </div>
        <form>
            <div id="search-container">
                <div type="submit" id="submit"><i class="bi bi-search" id="isearch"></i></div>
                <input type="search" name="search" id="input_search" placeholder="Search...">
            </div>
        </form>
        <a href="" style="text-decoration-line: none;">
            <div id="account-admin">
                <p>Hello</p>
                <p id="name-admin">Admin</p>
                <p>!</p>
            </div>
        </a>
    </div>
    <div style="display: flex;">
        <div id="menu">
            <ul id="nav">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Hóa đơn</a></li>
                <li><a href="">Khách hàng</a></li>
                <li><a href="">Đơn hàng</a></li>
                <li><a href="">Quản lý nhân viên</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Quản lý slider</a></li>
                <li>
                    <a href="">Lịch hẹn</a>
                    <ul class="sub-menu" style="width: max-content;">
                        <li><a href="#" style="margin-left: 1vw;">Danh sách lịch hẹn</a></li>
                        <li style="margin-bottom: 0;"><a href="#" style="margin-left: 1vw;padding-bottom: 0;">Quản lý
                                khung
                                giờ</a></li>
                    </ul>
                </li>
                <li><a href="">Sign out</a></li>
            </ul>
        </div>
        <div id="container">
            <div class="search">
                <button class="search-button" ><strong>Search</strong></button>
                <input type="search" class="search-box" placeholder="Search...">
            </div>
            <table id="myTable">
                <tr class="head">
                    <th style="width:10%;">ID</th>
                    <th style="width:30%;">Hình ảnh</th>
                    <th style="width:20%;">Vị trí</th>
                    <th style="width:20%;">Ngày tạo</th>
                    <th style="width:20%;">Sửa</th>
                </tr>
                <tr >
                    <td >01</td>
                    <td ><img src="image/Pet Care Hub (1).png" alt="Hình Ảnh"></td>
                    <td >Banner Trang chủ</td>
                    <td >22/03/2024</td>
                    <td >
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:green">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  <h4><strong>Ảnh</strong></h4>
                                  <div class="search-contain">
                                    <input type="file" class="box" id="iamgeFile" onchange="chooseFile(this)"
                                        accept="image/gif, image/png, image/jpeg">
                                  </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                                  <button type="button" class="btn btn-primary">Lưu</button>
                                </div>
                              </div>
                            </div>
                          </div>
                    </td>
                </tr>
                <tr >
                    <td >02</td>
                    <td ><img src="image/banner2.png" alt="Hình Ảnh"></td>
                    <td >Banner Trang chủ</td>
                    <td >22/03/2024</td>
                    <td >
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:green">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                </tr>
                <tr >
                    <td >03</td>
                    <td ><img src="image/banner3.png" alt="Hình Ảnh"></td>
                    <td >Banner Trang chủ</td>
                    <td >22/03/2024</td>
                    <td >
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:green">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                </tr>
                <tr >
                    <td >04</td>
                    <td ><img src="image/slide-show-3.png" alt="Hình Ảnh"></td>
                    <td >Banner Trang chủ</td>
                    <td >22/03/2024</td>
                    <td >
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:green">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                </tr>
                <tr >
                    <td >05</td>
                    <td ><img src="image/cat_banner.webp" alt="Hình Ảnh"></td>
                    <td >Banner cho Mèo</td>
                    <td >22/03/2024</td>
                    <td >
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:green">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                </tr>
                <tr >
                    <td >06</td>
                    <td ><img src="image/dog_banner.webp" alt="Hình Ảnh"></td>
                    <td >Banner cho Chó</td>
                    <td >22/03/2024</td>
                    <td >
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:green">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                </tr>
                <tr >
                    <td>07</td>
                    <td><img src="image/Pet Care Hub (1).png" alt="Hình Ảnh"></td>
                    <td>Banner giới thiệu</td>
                    <td>22/03/2024</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:green">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                </tr>
                <tr >
                    <td>08</td>
                    <td><img src="image/Pet Care Hub (1).png" alt="Hình Ảnh"></td>
                    <td>Banner Sản phẩm</td>
                    <td>22/03/2024</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:green">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                </tr>
                <tr >
                    <td>09</td>
                    <td><img src="image/grooming1.webp" alt="Hình Ảnh"></td>
                    <td>Banner Dịch vụ Spa</td>
                    <td>22/03/2024</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:green">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                </tr>
                <tr >
                    <td>10</td>
                    <td><img src="image/grooming2.webp" alt="Hình Ảnh"></td>
                    <td>Banner Dịch vụ Spa</td>
                    <td>22/03/2024</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:green">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                </tr>
                <tr >
                    <td>11</td>
                    <td><img src="image/grooming3.webp" alt="Hình Ảnh"></td>
                    <td>Banner Dịch vụ Spa</td>
                    <td>22/03/2024</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:green">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                <tr >
                    <td>12</td>
                    <td><img src="image/bannerks2.jpg" alt="Hình Ảnh"></td>
                    <td>Banner Dịch vụ Khách sạn</td>
                    <td>22/03/2024</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:green">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                </tr>
                <tr >
                    <td>13</td>
                    <td><img src="image/bannerks3.jpg" alt="Hình Ảnh"></td>
                    <td>Banner Dịch vụ Khách sạn</td>
                    <td>22/03/2024</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:green">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                </tr>
                <tr >
                    <td>14</td>
                    <td><img src="image/bannerks4.jpg" alt="Hình Ảnh"></td>
                    <td>Banner Dịch vụ Khách sạn</td>
                    <td>22/03/2024</td>
                    <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:green">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </td>
                </tr>
            </table>
            <nav aria-label="Page navigation example" style="margin-top: 3vw; display: flex;justify-content: end; margin-right: 2vw; border: none;">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
        </div>
    </div>
</body>
<script>
    document.getElementById('status').innerHTML= '<h3>Quản lý Slider</h3>'
</script>
</html>